# Gemini API
GEMINI_API_KEY=AIzaSyBhuHIPse_sMWkE2Wl1jwlDOOMmXETqe8c

# Qdrant Cloud
QDRANT_URL=https://2a16d2a2-1733-4997-8553-c79e5357ed68.us-east4-0.gcp.cloud.qdrant.io
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.AUs-LdXgh7W_YlP7EbOLBNTauyqcoNz9CHmUY3FECwo
QDRANT_COLLECTION_NAME=book_docs

# CORS
ALLOWED_ORIGINS=http://localhost:3000,https://chhim-chhayanet.github.io
